0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:11:01 +0800] "GET /day18_case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:11:03 +0800] "GET /day18_case/ HTTP/1.1" 200 2385 http-bio-8080-exec-2 2265
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:11:04 +0800] "GET /day18_case/CheckCodeServlet HTTP/1.1" 200 261 http-bio-8080-exec-3 962
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:11:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:11:14 +0800] "POST /day18_case/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-5 1043
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:11:14 +0800] "GET /day18_case/index.jsp HTTP/1.1" 200 877 http-bio-8080-exec-6 196
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:11:16 +0800] "GET /day18_case/FindUserByPageServlet HTTP/1.1" 200 9952 http-bio-8080-exec-7 828
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:17:04 +0800] "GET /day18_case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:17:05 +0800] "GET /day18_case/ HTTP/1.1" 200 2385 http-bio-8080-exec-2 455
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:17:06 +0800] "GET /day18_case/CheckCodeServlet HTTP/1.1" 200 270 http-bio-8080-exec-3 1080
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:17:15 +0800] "POST /day18_case/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-4 1145
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:17:15 +0800] "GET /day18_case/index.jsp HTTP/1.1" 200 877 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:17:16 +0800] "GET /day18_case/FindUserByPageServlet HTTP/1.1" 200 9952 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:17:18 +0800] "GET /day18_case/FindUserByPageServlet?currentPage=2&rows=4&name=&address=&email= HTTP/1.1" 200 9933 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:17:19 +0800] "GET /day18_case/FindUserByPageServlet?currentPage=3&rows=4&name=&address=&email= HTTP/1.1" 200 9925 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:17:20 +0800] "GET /day18_case/FindUserByPageServlet?currentPage=4&rows=4&name=&address=&email= HTTP/1.1" 200 8363 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:17:24 +0800] "GET /day18_case/FindUserByPageServlet?currentPage=3&rows=4&name=&address=&email= HTTP/1.1" 200 9925 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:17:25 +0800] "GET /day18_case/FindUserByPageServlet?currentPage=2&rows=4&name=&address=&email= HTTP/1.1" 200 9933 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:17:25 +0800] "GET /day18_case/FindUserByPageServlet?currentPage=1&rows=4&name=&address=&email= HTTP/1.1" 200 9952 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:17:26 +0800] "GET /day18_case/FindUserByPageServlet?currentPage=2&rows=4&name=&address=&email= HTTP/1.1" 200 9933 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:17:27 +0800] "GET /day18_case/FindUserByPageServlet?currentPage=3&rows=4&name=&address=&email= HTTP/1.1" 200 9925 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:17:27 +0800] "GET /day18_case/FindUserByPageServlet?currentPage=4&rows=4&name=&address=&email= HTTP/1.1" 200 8363 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:17:35 +0800] "GET /day18_case/FindUserServlet?id=32 HTTP/1.1" 200 3000 http-bio-8080-exec-10 2343
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:17:50 +0800] "POST /day18_case/UpdateUserServlet HTTP/1.1" 302 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:17:50 +0800] "GET /day18_case/FindUserByPageServlet HTTP/1.1" 200 9952 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:17:53 +0800] "GET /day18_case/FindUserByPageServlet?currentPage=4&rows=4&name=&address=&email= HTTP/1.1" 200 8363 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:17:55 +0800] "GET /day18_case/DeleteUserServlet?id=32 HTTP/1.1" 302 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:17:55 +0800] "GET /day18_case/FindUserByPageServlet HTTP/1.1" 200 9952 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:17:56 +0800] "GET /day18_case/FindUserByPageServlet?currentPage=4&rows=4&name=&address=&email= HTTP/1.1" 200 7598 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:17:58 +0800] "GET /day18_case/FindUserByPageServlet?currentPage=3&rows=4&name=&address=&email= HTTP/1.1" 200 9925 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:17:59 +0800] "GET /day18_case/FindUserByPageServlet?currentPage=2&rows=4&name=&address=&email= HTTP/1.1" 200 9933 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:18:00 +0800] "GET /day18_case/FindUserByPageServlet?currentPage=1&rows=4&name=&address=&email= HTTP/1.1" 200 9952 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:18:04 +0800] "POST /day18_case/FindUserByPageServlet HTTP/1.1" 200 9349 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:18:19 +0800] "POST /day18_case/FindUserByPageServlet HTTP/1.1" 200 5967 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:18:22 +0800] "POST /day18_case/FindUserByPageServlet HTTP/1.1" 200 6012 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:18:23 +0800] "POST /day18_case/FindUserByPageServlet HTTP/1.1" 200 6012 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:18:26 +0800] "POST /day18_case/FindUserByPageServlet HTTP/1.1" 200 9349 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:18:29 +0800] "POST /day18_case/FindUserByPageServlet HTTP/1.1" 200 8574 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Nov/2022:16:18:38 +0800] "POST /day18_case/FindUserByPageServlet HTTP/1.1" 200 7018 http-bio-8080-exec-10 16
